{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"title","type":"text","x":60,"y":30,"width":560,"height":40,"angle":0,"strokeColor":"#2f241f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9001,"version":1,"versionNonce":9001,"isDeleted":false,"boundElements":null,"updated":1760004000001,"link":null,"locked":false,"text":"LifeCoach 调料包 - 全面系统图","fontSize":30,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LifeCoach 调料包 - 全面系统图","lineHeight":1.25,"baseline":36},
    {"id":"subtitle","type":"text","x":62,"y":78,"width":760,"height":24,"angle":0,"strokeColor":"#7a6355","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9002,"version":1,"versionNonce":9002,"isDeleted":false,"boundElements":null,"updated":1760004000002,"link":null,"locked":false,"text":"一个可安装、可治理、可进化、兼容 OpenClaw 的长期陪伴型教练运行层","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"一个可安装、可治理、可进化、兼容 OpenClaw 的长期陪伴型教练运行层","lineHeight":1.25,"baseline":20},

    {"id":"flow-bg","type":"rectangle","x":70,"y":130,"width":1660,"height":180,"angle":0,"strokeColor":"#b6957f","backgroundColor":"#fffdf9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9003,"version":1,"versionNonce":9003,"isDeleted":false,"boundElements":null,"updated":1760004000003,"link":null,"locked":false},
    {"id":"f1","type":"rectangle","x":100,"y":175,"width":200,"height":88,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff4ea","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9004,"version":1,"versionNonce":9004,"isDeleted":false,"boundElements":null,"updated":1760004000004,"link":null,"locked":false},
    {"id":"f1t","type":"text","x":152,"y":201,"width":96,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9005,"version":1,"versionNonce":9005,"isDeleted":false,"boundElements":null,"updated":1760004000005,"link":null,"locked":false,"text":"用户\n长期对话","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"用户\n长期对话","lineHeight":1.25,"baseline":30},
    {"id":"f2","type":"rectangle","x":360,"y":165,"width":220,"height":108,"angle":0,"strokeColor":"#8c5d45","backgroundColor":"#fff0e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9006,"version":1,"versionNonce":9006,"isDeleted":false,"boundElements":null,"updated":1760004000006,"link":null,"locked":false},
    {"id":"f2t","type":"text","x":406,"y":196,"width":128,"height":48,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9007,"version":1,"versionNonce":9007,"isDeleted":false,"boundElements":null,"updated":1760004000007,"link":null,"locked":false,"text":"前台教练\n一个稳定人格","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"前台教练\n一个稳定人格","lineHeight":1.25,"baseline":42},
    {"id":"f3","type":"rectangle","x":650,"y":155,"width":310,"height":128,"angle":0,"strokeColor":"#7b4a34","backgroundColor":"#ffe7d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9008,"version":1,"versionNonce":9008,"isDeleted":false,"boundElements":null,"updated":1760004000008,"link":null,"locked":false},
    {"id":"f3t","type":"text","x":704,"y":186,"width":202,"height":66,"angle":0,"strokeColor":"#2e2019","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9009,"version":1,"versionNonce":9009,"isDeleted":false,"boundElements":null,"updated":1760004000009,"link":null,"locked":false,"text":"核心运行层\n判断、记忆、回顾\n提案、治理、记录","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"核心运行层\n判断、记忆、回顾\n提案、治理、记录","lineHeight":1.25,"baseline":60},
    {"id":"f4","type":"rectangle","x":1030,"y":165,"width":250,"height":108,"angle":0,"strokeColor":"#6c594f","backgroundColor":"#f7efe7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9010,"version":1,"versionNonce":9010,"isDeleted":false,"boundElements":null,"updated":1760004000010,"link":null,"locked":false},
    {"id":"f4t","type":"text","x":1078,"y":196,"width":154,"height":48,"angle":0,"strokeColor":"#322722","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9011,"version":1,"versionNonce":9011,"isDeleted":false,"boundElements":null,"updated":1760004000011,"link":null,"locked":false,"text":"产品表层\n聊天、控制台、多模态","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"产品表层\n聊天、控制台、多模态","lineHeight":1.25,"baseline":36},
    {"id":"f5","type":"rectangle","x":1340,"y":165,"width":280,"height":108,"angle":0,"strokeColor":"#55706a","backgroundColor":"#e7f4ef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9012,"version":1,"versionNonce":9012,"isDeleted":false,"boundElements":null,"updated":1760004000012,"link":null,"locked":false},
    {"id":"f5t","type":"text","x":1402,"y":196,"width":156,"height":48,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9013,"version":1,"versionNonce":9013,"isDeleted":false,"boundElements":null,"updated":1760004000013,"link":null,"locked":false,"text":"安装适配\n兼容 OpenClaw 宿主","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"安装适配\n兼容 OpenClaw 宿主","lineHeight":1.25,"baseline":36},

    {"id":"static-bg","type":"rectangle","x":70,"y":350,"width":520,"height":520,"angle":0,"strokeColor":"#8c5d45","backgroundColor":"#fff4e8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9014,"version":1,"versionNonce":9014,"isDeleted":false,"boundElements":null,"updated":1760004000014,"link":null,"locked":false},
    {"id":"static-title","type":"text","x":250,"y":380,"width":160,"height":30,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9015,"version":1,"versionNonce":9015,"isDeleted":false,"boundElements":null,"updated":1760004000015,"link":null,"locked":false,"text":"静态资产层","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"静态资产层","lineHeight":1.25,"baseline":24},
    {"id":"sa1","type":"rectangle","x":120,"y":440,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9016,"version":1,"versionNonce":9016,"isDeleted":false,"boundElements":null,"updated":1760004000016,"link":null,"locked":false},
    {"id":"sa1t","type":"text","x":168,"y":467,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9017,"version":1,"versionNonce":9017,"isDeleted":false,"boundElements":null,"updated":1760004000017,"link":null,"locked":false,"text":"角色\n前台与后台","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"角色\n前台与后台","lineHeight":1.25,"baseline":30},
    {"id":"sa2","type":"rectangle","x":360,"y":440,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9018,"version":1,"versionNonce":9018,"isDeleted":false,"boundElements":null,"updated":1760004000018,"link":null,"locked":false},
    {"id":"sa2t","type":"text","x":408,"y":467,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9019,"version":1,"versionNonce":9019,"isDeleted":false,"boundElements":null,"updated":1760004000019,"link":null,"locked":false,"text":"技能\n场景能力","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"技能\n场景能力","lineHeight":1.25,"baseline":30},
    {"id":"sa3","type":"rectangle","x":120,"y":570,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9020,"version":1,"versionNonce":9020,"isDeleted":false,"boundElements":null,"updated":1760004000020,"link":null,"locked":false},
    {"id":"sa3t","type":"text","x":168,"y":597,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9021,"version":1,"versionNonce":9021,"isDeleted":false,"boundElements":null,"updated":1760004000021,"link":null,"locked":false,"text":"知识\n案例与框架","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"知识\n案例与框架","lineHeight":1.25,"baseline":30},
    {"id":"sa4","type":"rectangle","x":360,"y":570,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9022,"version":1,"versionNonce":9022,"isDeleted":false,"boundElements":null,"updated":1760004000022,"link":null,"locked":false},
    {"id":"sa4t","type":"text","x":408,"y":597,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9023,"version":1,"versionNonce":9023,"isDeleted":false,"boundElements":null,"updated":1760004000023,"link":null,"locked":false,"text":"边界\n什么不能做","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"边界\n什么不能做","lineHeight":1.25,"baseline":30},
    {"id":"sa5","type":"rectangle","x":240,"y":700,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9024,"version":1,"versionNonce":9024,"isDeleted":false,"boundElements":null,"updated":1760004000024,"link":null,"locked":false},
    {"id":"sa5t","type":"text","x":288,"y":727,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9025,"version":1,"versionNonce":9025,"isDeleted":false,"boundElements":null,"updated":1760004000025,"link":null,"locked":false,"text":"主线\n长期怎么走","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"主线\n长期怎么走","lineHeight":1.25,"baseline":30},

    {"id":"dynamic-bg","type":"rectangle","x":650,"y":350,"width":520,"height":520,"angle":0,"strokeColor":"#6b5c7d","backgroundColor":"#f7f2fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9026,"version":1,"versionNonce":9026,"isDeleted":false,"boundElements":null,"updated":1760004000026,"link":null,"locked":false},
    {"id":"dynamic-title","type":"text","x":830,"y":380,"width":160,"height":30,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9027,"version":1,"versionNonce":9027,"isDeleted":false,"boundElements":null,"updated":1760004000027,"link":null,"locked":false,"text":"动态状态层","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"动态状态层","lineHeight":1.25,"baseline":24},
    {"id":"dy1","type":"rectangle","x":700,"y":440,"width":180,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9028,"version":1,"versionNonce":9028,"isDeleted":false,"boundElements":null,"updated":1760004000028,"link":null,"locked":false},
    {"id":"dy1t","type":"text","x":744,"y":467,"width":92,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9029,"version":1,"versionNonce":9029,"isDeleted":false,"boundElements":null,"updated":1760004000029,"link":null,"locked":false,"text":"事件\n这轮发生了什么","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"事件\n这轮发生了什么","lineHeight":1.25,"baseline":30},
    {"id":"dy2","type":"rectangle","x":940,"y":440,"width":180,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9030,"version":1,"versionNonce":9030,"isDeleted":false,"boundElements":null,"updated":1760004000030,"link":null,"locked":false},
    {"id":"dy2t","type":"text","x":984,"y":467,"width":92,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9031,"version":1,"versionNonce":9031,"isDeleted":false,"boundElements":null,"updated":1760004000031,"link":null,"locked":false,"text":"时间线\n长期怎么变化","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"时间线\n长期怎么变化","lineHeight":1.25,"baseline":30},
    {"id":"dy3","type":"rectangle","x":700,"y":570,"width":180,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9032,"version":1,"versionNonce":9032,"isDeleted":false,"boundElements":null,"updated":1760004000032,"link":null,"locked":false},
    {"id":"dy3t","type":"text","x":744,"y":597,"width":92,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9033,"version":1,"versionNonce":9033,"isDeleted":false,"boundElements":null,"updated":1760004000033,"link":null,"locked":false,"text":"记忆\n留下长期画像","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"记忆\n留下长期画像","lineHeight":1.25,"baseline":30},
    {"id":"dy4","type":"rectangle","x":940,"y":570,"width":180,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9034,"version":1,"versionNonce":9034,"isDeleted":false,"boundElements":null,"updated":1760004000034,"link":null,"locked":false},
    {"id":"dy4t","type":"text","x":984,"y":597,"width":92,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9035,"version":1,"versionNonce":9035,"isDeleted":false,"boundElements":null,"updated":1760004000035,"link":null,"locked":false,"text":"回顾\n看这次效果","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"回顾\n看这次效果","lineHeight":1.25,"baseline":30},
    {"id":"dy5","type":"rectangle","x":820,"y":700,"width":180,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9036,"version":1,"versionNonce":9036,"isDeleted":false,"boundElements":null,"updated":1760004000036,"link":null,"locked":false},
    {"id":"dy5t","type":"text","x":866,"y":727,"width":88,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9037,"version":1,"versionNonce":9037,"isDeleted":false,"boundElements":null,"updated":1760004000037,"link":null,"locked":false,"text":"提案\n怎么优化系统","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"提案\n怎么优化系统","lineHeight":1.25,"baseline":30},

    {"id":"agent-bg","type":"rectangle","x":1230,"y":350,"width":500,"height":250,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff6ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9038,"version":1,"versionNonce":9038,"isDeleted":false,"boundElements":null,"updated":1760004000038,"link":null,"locked":false},
    {"id":"agent-title","type":"text","x":1410,"y":380,"width":140,"height":30,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9039,"version":1,"versionNonce":9039,"isDeleted":false,"boundElements":null,"updated":1760004000039,"link":null,"locked":false,"text":"多 Agent 治理","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"多 Agent 治理","lineHeight":1.25,"baseline":24},
    {"id":"ag1","type":"rectangle","x":1270,"y":440,"width":140,"height":70,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9040,"version":1,"versionNonce":9040,"isDeleted":false,"boundElements":null,"updated":1760004000040,"link":null,"locked":false},
    {"id":"ag1t","type":"text","x":1304,"y":462,"width":72,"height":24,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9041,"version":1,"versionNonce":9041,"isDeleted":false,"boundElements":null,"updated":1760004000041,"link":null,"locked":false,"text":"安全边界","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"安全边界","lineHeight":1.25,"baseline":18},
    {"id":"ag2","type":"rectangle","x":1430,"y":440,"width":140,"height":70,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9042,"version":1,"versionNonce":9042,"isDeleted":false,"boundElements":null,"updated":1760004000042,"link":null,"locked":false},
    {"id":"ag2t","type":"text","x":1464,"y":462,"width":72,"height":24,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9043,"version":1,"versionNonce":9043,"isDeleted":false,"boundElements":null,"updated":1760004000043,"link":null,"locked":false,"text":"记忆整理","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"记忆整理","lineHeight":1.25,"baseline":18},
    {"id":"ag3","type":"rectangle","x":1590,"y":440,"width":100,"height":70,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9044,"version":1,"versionNonce":9044,"isDeleted":false,"boundElements":null,"updated":1760004000044,"link":null,"locked":false},
    {"id":"ag3t","type":"text","x":1613,"y":462,"width":54,"height":24,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9045,"version":1,"versionNonce":9045,"isDeleted":false,"boundElements":null,"updated":1760004000045,"link":null,"locked":false,"text":"人格守护","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"人格守护","lineHeight":1.25,"baseline":18},
    {"id":"ag4","type":"rectangle","x":1350,"y":530,"width":260,"height":70,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9046,"version":1,"versionNonce":9046,"isDeleted":false,"boundElements":null,"updated":1760004000046,"link":null,"locked":false},
    {"id":"ag4t","type":"text","x":1420,"y":552,"width":120,"height":24,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9047,"version":1,"versionNonce":9047,"isDeleted":false,"boundElements":null,"updated":1760004000047,"link":null,"locked":false,"text":"反思优化 / 仲裁顺序","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"反思优化 / 仲裁顺序","lineHeight":1.25,"baseline":18},

    {"id":"evo-bg","type":"rectangle","x":1230,"y":640,"width":500,"height":230,"angle":0,"strokeColor":"#55706a","backgroundColor":"#f5fbf8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9048,"version":1,"versionNonce":9048,"isDeleted":false,"boundElements":null,"updated":1760004000048,"link":null,"locked":false},
    {"id":"evo-title","type":"text","x":1410,"y":670,"width":140,"height":30,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9049,"version":1,"versionNonce":9049,"isDeleted":false,"boundElements":null,"updated":1760004000049,"link":null,"locked":false,"text":"自进化闭环","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"自进化闭环","lineHeight":1.25,"baseline":24},
    {"id":"ev1","type":"rectangle","x":1260,"y":730,"width":120,"height":70,"angle":0,"strokeColor":"#55706a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9050,"version":1,"versionNonce":9050,"isDeleted":false,"boundElements":null,"updated":1760004000050,"link":null,"locked":false},
    {"id":"ev1t","type":"text","x":1287,"y":752,"width":66,"height":24,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9051,"version":1,"versionNonce":9051,"isDeleted":false,"boundElements":null,"updated":1760004000051,"link":null,"locked":false,"text":"会话结果","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"会话结果","lineHeight":1.25,"baseline":18},
    {"id":"ev2","type":"rectangle","x":1400,"y":730,"width":120,"height":70,"angle":0,"strokeColor":"#55706a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9052,"version":1,"versionNonce":9052,"isDeleted":false,"boundElements":null,"updated":1760004000052,"link":null,"locked":false},
    {"id":"ev2t","type":"text","x":1427,"y":752,"width":66,"height":24,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9053,"version":1,"versionNonce":9053,"isDeleted":false,"boundElements":null,"updated":1760004000053,"link":null,"locked":false,"text":"发现信号","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"发现信号","lineHeight":1.25,"baseline":18},
    {"id":"ev3","type":"rectangle","x":1540,"y":730,"width":120,"height":70,"angle":0,"strokeColor":"#55706a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9054,"version":1,"versionNonce":9054,"isDeleted":false,"boundElements":null,"updated":1760004000054,"link":null,"locked":false},
    {"id":"ev3t","type":"text","x":1573,"y":752,"width":54,"height":24,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9055,"version":1,"versionNonce":9055,"isDeleted":false,"boundElements":null,"updated":1760004000055,"link":null,"locked":false,"text":"做回顾","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"做回顾","lineHeight":1.25,"baseline":18},
    {"id":"ev4","type":"rectangle","x":1330,"y":810,"width":150,"height":70,"angle":0,"strokeColor":"#55706a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9056,"version":1,"versionNonce":9056,"isDeleted":false,"boundElements":null,"updated":1760004000056,"link":null,"locked":false},
    {"id":"ev4t","type":"text","x":1366,"y":832,"width":78,"height":24,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9057,"version":1,"versionNonce":9057,"isDeleted":false,"boundElements":null,"updated":1760004000057,"link":null,"locked":false,"text":"形成提案","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"形成提案","lineHeight":1.25,"baseline":18},
    {"id":"ev5","type":"rectangle","x":1510,"y":810,"width":150,"height":70,"angle":0,"strokeColor":"#55706a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9058,"version":1,"versionNonce":9058,"isDeleted":false,"boundElements":null,"updated":1760004000058,"link":null,"locked":false},
    {"id":"ev5t","type":"text","x":1546,"y":832,"width":78,"height":24,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9059,"version":1,"versionNonce":9059,"isDeleted":false,"boundElements":null,"updated":1760004000059,"link":null,"locked":false,"text":"分层治理","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"分层治理","lineHeight":1.25,"baseline":18},

    {"id":"profile-bg","type":"rectangle","x":650,"y":910,"width":1080,"height":220,"angle":0,"strokeColor":"#7b4a34","backgroundColor":"#fff7ef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9060,"version":1,"versionNonce":9060,"isDeleted":false,"boundElements":null,"updated":1760004000060,"link":null,"locked":false},
    {"id":"profile-title","type":"text","x":1040,"y":940,"width":300,"height":30,"angle":0,"strokeColor":"#2e2019","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9061,"version":1,"versionNonce":9061,"isDeleted":false,"boundElements":null,"updated":1760004000061,"link":null,"locked":false,"text":"用户画像 / To-Do / 时间线","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"用户画像 / To-Do / 时间线","lineHeight":1.25,"baseline":24},
    {"id":"pf1","type":"rectangle","x":710,"y":1000,"width":220,"height":88,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fffdf9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9062,"version":1,"versionNonce":9062,"isDeleted":false,"boundElements":null,"updated":1760004000062,"link":null,"locked":false},
    {"id":"pf1t","type":"text","x":768,"y":1026,"width":104,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9063,"version":1,"versionNonce":9063,"isDeleted":false,"boundElements":null,"updated":1760004000063,"link":null,"locked":false,"text":"用户画像\n长期理解用户","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"用户画像\n长期理解用户","lineHeight":1.25,"baseline":30},
    {"id":"pf2","type":"rectangle","x":1060,"y":1000,"width":220,"height":88,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fffdf9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9064,"version":1,"versionNonce":9064,"isDeleted":false,"boundElements":null,"updated":1760004000064,"link":null,"locked":false},
    {"id":"pf2t","type":"text","x":1120,"y":1026,"width":100,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9065,"version":1,"versionNonce":9065,"isDeleted":false,"boundElements":null,"updated":1760004000065,"link":null,"locked":false,"text":"教练 To-Do\n推动下一步行动","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"教练 To-Do\n推动下一步行动","lineHeight":1.25,"baseline":30},
    {"id":"pf3","type":"rectangle","x":1410,"y":1000,"width":220,"height":88,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fffdf9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9066,"version":1,"versionNonce":9066,"isDeleted":false,"boundElements":null,"updated":1760004000066,"link":null,"locked":false},
    {"id":"pf3t","type":"text","x":1470,"y":1026,"width":100,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9067,"version":1,"versionNonce":9067,"isDeleted":false,"boundElements":null,"updated":1760004000067,"link":null,"locked":false,"text":"时间线\n记录是否推进","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"时间线\n记录是否推进","lineHeight":1.25,"baseline":30},

    {"id":"note","type":"text","x":80,"y":1170,"width":1600,"height":96,"angle":0,"strokeColor":"#3c2e25","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9068,"version":1,"versionNonce":9068,"isDeleted":false,"boundElements":null,"updated":1760004000068,"link":null,"locked":false,"text":"一句话总结：\n前台只有一个教练，后台有静态规则、动态记录、多 agent 治理和受控优化。\n用户画像回答“你是谁”，To-Do 回答“你下一步做什么”，时间线回答“你后来是否真的推进了”。","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"一句话总结：\n前台只有一个教练，后台有静态规则、动态记录、多 agent 治理和受控优化。\n用户画像回答“你是谁”，To-Do 回答“你下一步做什么”，时间线回答“你后来是否真的推进了”。","lineHeight":1.3,"baseline":88},

    {"id":"a1","type":"arrow","x":300,"y":219,"width":60,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9069,"version":1,"versionNonce":9069,"isDeleted":false,"boundElements":null,"updated":1760004000069,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":[60,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a2","type":"arrow","x":580,"y":219,"width":70,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9070,"version":1,"versionNonce":9070,"isDeleted":false,"boundElements":null,"updated":1760004000070,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":[70,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a3","type":"arrow","x":960,"y":219,"width":70,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9071,"version":1,"versionNonce":9071,"isDeleted":false,"boundElements":null,"updated":1760004000071,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":[70,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a4","type":"arrow","x":1280,"y":219,"width":60,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9072,"version":1,"versionNonce":9072,"isDeleted":false,"boundElements":null,"updated":1760004000072,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":[60,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a5","type":"arrow","x":1620,"y":219,"width":0,"height":0,"angle":0,"strokeColor":"#55706a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9073,"version":1,"versionNonce":9073,"isDeleted":false,"boundElements":null,"updated":1760004000073,"link":null,"locked":false,"points":[[0,0],[1,0]],"lastCommittedPoint":[1,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f7f2ec"},
  "files": {}
}
