{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"t1","type":"text","x":60,"y":32,"width":420,"height":40,"angle":0,"strokeColor":"#2f241f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1760002000001,"link":null,"locked":false,"text":"LifeCoach 调料包 - 整体定位","fontSize":30,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LifeCoach 调料包 - 整体定位","lineHeight":1.25,"baseline":36},
    {"id":"t2","type":"text","x":62,"y":82,"width":620,"height":24,"angle":0,"strokeColor":"#7a6355","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":null,"updated":1760002000002,"link":null,"locked":false,"text":"它不是一个 prompt，而是一层可安装、可陪伴、可治理、可进化的教练运行层","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"它不是一个 prompt，而是一层可安装、可陪伴、可治理、可进化的教练运行层","lineHeight":1.25,"baseline":20},
    {"id":"u1","type":"rectangle","x":90,"y":180,"width":210,"height":90,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff4ea","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1760002000003,"link":null,"locked":false},
    {"id":"u1t","type":"text","x":141,"y":206,"width":108,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":null,"updated":1760002000004,"link":null,"locked":false,"text":"用户\n长期对话","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"用户\n长期对话","lineHeight":1.25,"baseline":30},
    {"id":"u2","type":"rectangle","x":360,"y":170,"width":240,"height":110,"angle":0,"strokeColor":"#8c5d45","backgroundColor":"#fff0e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1760002000005,"link":null,"locked":false},
    {"id":"u2t","type":"text","x":410,"y":200,"width":140,"height":48,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":null,"updated":1760002000006,"link":null,"locked":false,"text":"前台教练\n一个稳定人格","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"前台教练\n一个稳定人格","lineHeight":1.25,"baseline":42},
    {"id":"u3","type":"rectangle","x":680,"y":150,"width":320,"height":150,"angle":0,"strokeColor":"#7b4a34","backgroundColor":"#ffe7d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1760002000007,"link":null,"locked":false},
    {"id":"u3t","type":"text","x":724,"y":180,"width":232,"height":84,"angle":0,"strokeColor":"#2e2019","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":null,"updated":1760003000108,"link":null,"locked":false,"text":"核心运行层\n判断问题\n整理记忆\n回顾效果\n形成优化提案","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"核心运行层\n判断问题\n整理记忆\n回顾效果\n形成优化提案","lineHeight":1.25,"baseline":78},
    {"id":"u4","type":"rectangle","x":1080,"y":170,"width":250,"height":110,"angle":0,"strokeColor":"#6c594f","backgroundColor":"#f7efe7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":null,"updated":1760002000009,"link":null,"locked":false},
    {"id":"u4t","type":"text","x":1128,"y":200,"width":154,"height":48,"angle":0,"strokeColor":"#322722","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":null,"updated":1760002000010,"link":null,"locked":false,"text":"产品表层\n聊天、控制台、多模态","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"产品表层\n聊天、控制台、多模态","lineHeight":1.25,"baseline":36},
    {"id":"u5","type":"rectangle","x":1380,"y":170,"width":220,"height":110,"angle":0,"strokeColor":"#55706a","backgroundColor":"#e7f4ef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1760002000011,"link":null,"locked":false},
    {"id":"u5t","type":"text","x":1425,"y":200,"width":130,"height":48,"angle":0,"strokeColor":"#23433b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":null,"updated":1760002000012,"link":null,"locked":false,"text":"安装适配\n兼容 OpenClaw","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"安装适配\n兼容 OpenClaw","lineHeight":1.25,"baseline":36},
    {"id":"u6","type":"rectangle","x":420,"y":390,"width":230,"height":100,"angle":0,"strokeColor":"#8a664f","backgroundColor":"#fff8f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1760002000013,"link":null,"locked":false},
    {"id":"u6t","type":"text","x":468,"y":422,"width":134,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":null,"updated":1760002000014,"link":null,"locked":false,"text":"静态资产\n角色、技能、知识","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"静态资产\n角色、技能、知识","lineHeight":1.25,"baseline":30},
    {"id":"u7","type":"rectangle","x":740,"y":390,"width":220,"height":100,"angle":0,"strokeColor":"#6b5c7d","backgroundColor":"#f4effb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1760002000015,"link":null,"locked":false},
    {"id":"u7t","type":"text","x":786,"y":422,"width":128,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":null,"updated":1760002000016,"link":null,"locked":false,"text":"动态记录\n事件、时间线、提案","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"动态记录\n事件、时间线、提案","lineHeight":1.25,"baseline":30},
    {"id":"u8","type":"rectangle","x":1050,"y":390,"width":220,"height":100,"angle":0,"strokeColor":"#516a87","backgroundColor":"#edf5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":null,"updated":1760002000017,"link":null,"locked":false},
    {"id":"u8t","type":"text","x":1098,"y":422,"width":124,"height":36,"angle":0,"strokeColor":"#27405d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":null,"updated":1760002000018,"link":null,"locked":false,"text":"用户扩展层\n安全自定义","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"用户扩展层\n安全自定义","lineHeight":1.25,"baseline":30},
    {"id":"u9","type":"text","x":120,"y":580,"width":1350,"height":72,"angle":0,"strokeColor":"#3c2e25","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":null,"updated":1760003000119,"link":null,"locked":false,"text":"一句话理解：前台像一个稳定教练，后台像一套长期运行的大脑。\n它一边陪用户聊，一边持续积累理解、记录变化、回顾效果，并在治理边界内形成优化提案。","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"一句话理解：前台像一个稳定教练，后台像一套长期运行的大脑。\n它一边陪用户聊，一边持续积累理解、记录变化、回顾效果，并在治理边界内形成优化提案。","lineHeight":1.3,"baseline":66}
    {"id":"a1","type":"arrow","x":300,"y":225,"width":60,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":null,"updated":1760002000020,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":[60,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a2","type":"arrow","x":600,"y":225,"width":80,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1760002000021,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":[80,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a3","type":"arrow","x":1000,"y":225,"width":80,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":null,"updated":1760002000022,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":[80,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a4","type":"arrow","x":1330,"y":225,"width":50,"height":0,"angle":0,"strokeColor":"#55706a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":1760002000023,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":[50,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f7f2ec"},
  "files": {}
}
