{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"t1","type":"text","x":60,"y":34,"width":520,"height":40,"angle":0,"strokeColor":"#2f241f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1760002000401,"link":null,"locked":false,"text":"用户画像 / To-Do / 时间线","fontSize":30,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"用户画像 / To-Do / 时间线","lineHeight":1.25,"baseline":36},
    {"id":"p1","type":"rectangle","x":100,"y":180,"width":260,"height":120,"angle":0,"strokeColor":"#8c5d45","backgroundColor":"#fff4e8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":null,"updated":1760002000402,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":150,"y":212,"width":160,"height":60,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":null,"updated":1760002000403,"link":null,"locked":false,"text":"用户画像\n长期目标、偏好、边界\n重复出现的模式","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"用户画像\n长期目标、偏好、边界\n重复出现的模式","lineHeight":1.25,"baseline":54},
    {"id":"p2","type":"rectangle","x":500,"y":180,"width":260,"height":120,"angle":0,"strokeColor":"#8c5d45","backgroundColor":"#fff0e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":null,"updated":1760002000404,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":548,"y":212,"width":164,"height":60,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":null,"updated":1760002000405,"link":null,"locked":false,"text":"当前对话\n最近在说什么\n当前最强问题是什么","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"当前对话\n最近在说什么\n当前最强问题是什么","lineHeight":1.25,"baseline":54},
    {"id":"p3","type":"rectangle","x":900,"y":180,"width":280,"height":120,"angle":0,"strokeColor":"#7b4a34","backgroundColor":"#ffe7d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":506,"version":1,"versionNonce":506,"isDeleted":false,"boundElements":null,"updated":1760002000406,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":952,"y":212,"width":176,"height":60,"angle":0,"strokeColor":"#2e2019","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":507,"version":1,"versionNonce":507,"isDeleted":false,"boundElements":null,"updated":1760002000407,"link":null,"locked":false,"text":"教练 To-Do\n从对话里收束出\n最值得推进的几步","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"教练 To-Do\n从对话里收束出\n最值得推进的几步","lineHeight":1.25,"baseline":54},
    {"id":"p4","type":"rectangle","x":1320,"y":180,"width":220,"height":120,"angle":0,"strokeColor":"#6b5c7d","backgroundColor":"#f4effb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":508,"version":1,"versionNonce":508,"isDeleted":false,"boundElements":null,"updated":1760002000408,"link":null,"locked":false},
    {"id":"p4t","type":"text","x":1362,"y":212,"width":136,"height":60,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":509,"version":1,"versionNonce":509,"isDeleted":false,"boundElements":null,"updated":1760002000409,"link":null,"locked":false,"text":"时间线\n记录是否推进\n以及何时回看","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"时间线\n记录是否推进\n以及何时回看","lineHeight":1.25,"baseline":54},
    {"id":"c1","type":"rectangle","x":260,"y":410,"width":260,"height":130,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff8f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":510,"version":1,"versionNonce":510,"isDeleted":false,"boundElements":null,"updated":1760002000410,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":314,"y":446,"width":152,"height":54,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":511,"version":1,"versionNonce":511,"isDeleted":false,"boundElements":null,"updated":1760002000411,"link":null,"locked":false,"text":"记忆整理\n把短期聊天\n提炼成长期画像","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"记忆整理\n把短期聊天\n提炼成长期画像","lineHeight":1.25,"baseline":48},
    {"id":"c2","type":"rectangle","x":690,"y":410,"width":300,"height":130,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff6ee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":512,"version":1,"versionNonce":512,"isDeleted":false,"boundElements":null,"updated":1760002000412,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":746,"y":446,"width":188,"height":54,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":513,"version":1,"versionNonce":513,"isDeleted":false,"boundElements":null,"updated":1760002000413,"link":null,"locked":false,"text":"To-Do 生成器\n根据当前问题类型\n给出动作、进度、截止时间","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"To-Do 生成器\n根据当前问题类型\n给出动作、进度、截止时间","lineHeight":1.25,"baseline":48},
    {"id":"c3","type":"rectangle","x":1160,"y":410,"width":260,"height":130,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":514,"version":1,"versionNonce":514,"isDeleted":false,"boundElements":null,"updated":1760002000414,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":1214,"y":446,"width":152,"height":54,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":515,"version":1,"versionNonce":515,"isDeleted":false,"boundElements":null,"updated":1760002000415,"link":null,"locked":false,"text":"后续跟进\n根据时间线和准备度\n决定何时再提醒","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"后续跟进\n根据时间线和准备度\n决定何时再提醒","lineHeight":1.25,"baseline":48},
    {"id":"note","type":"text","x":150,"y":620,"width":1320,"height":72,"angle":0,"strokeColor":"#3c2e25","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":516,"version":1,"versionNonce":516,"isDeleted":false,"boundElements":null,"updated":1760002000416,"link":null,"locked":false,"text":"用户画像回答“你是谁、你反复卡在哪”。\nTo-Do 回答“你下一步做什么”。时间线回答“你后来到底有没有推进，以及何时应该再跟进”。","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"用户画像回答“你是谁、你反复卡在哪”。\nTo-Do 回答“你下一步做什么”。时间线回答“你后来到底有没有推进，以及何时应该再跟进”。","lineHeight":1.3,"baseline":66},
    {"id":"a1","type":"arrow","x":360,"y":240,"width":140,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":517,"version":1,"versionNonce":517,"isDeleted":false,"boundElements":null,"updated":1760002000417,"link":null,"locked":false,"points":[[0,0],[140,0]],"lastCommittedPoint":[140,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a2","type":"arrow","x":760,"y":240,"width":140,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":518,"version":1,"versionNonce":518,"isDeleted":false,"boundElements":null,"updated":1760002000418,"link":null,"locked":false,"points":[[0,0],[140,0]],"lastCommittedPoint":[140,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a3","type":"arrow","x":1180,"y":240,"width":140,"height":0,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":519,"version":1,"versionNonce":519,"isDeleted":false,"boundElements":null,"updated":1760002000419,"link":null,"locked":false,"points":[[0,0],[140,0]],"lastCommittedPoint":[140,0],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a4","type":"arrow","x":360,"y":300,"width":30,"height":110,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":520,"version":1,"versionNonce":520,"isDeleted":false,"boundElements":null,"updated":1760002000420,"link":null,"locked":false,"points":[[0,0],[30,110]],"lastCommittedPoint":[30,110],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a5","type":"arrow","x":1040,"y":300,"width":-200,"height":110,"angle":0,"strokeColor":"#8b5e45","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":521,"version":1,"versionNonce":521,"isDeleted":false,"boundElements":null,"updated":1760002000421,"link":null,"locked":false,"points":[[0,0],[-200,110]],"lastCommittedPoint":[-200,110],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a6","type":"arrow","x":1180,"y":300,"width":110,"height":110,"angle":0,"strokeColor":"#6b5c7d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":522,"version":1,"versionNonce":522,"isDeleted":false,"boundElements":null,"updated":1760002000422,"link":null,"locked":false,"points":[[0,0],[110,110]],"lastCommittedPoint":[110,110],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f7f2ec"},
  "files": {}
}
