{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {"id":"t1","type":"text","x":60,"y":34,"width":420,"height":40,"angle":0,"strokeColor":"#2f241f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1760002000101,"link":null,"locked":false,"text":"静态资产 与 动态状态","fontSize":30,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"静态资产 与 动态状态","lineHeight":1.25,"baseline":36},
    {"id":"lbox","type":"rectangle","x":90,"y":140,"width":520,"height":460,"angle":0,"strokeColor":"#8c5d45","backgroundColor":"#fff4e8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1760002000102,"link":null,"locked":false},
    {"id":"lt","type":"text","x":270,"y":170,"width":160,"height":30,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1760002000103,"link":null,"locked":false,"text":"静态资产层","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"静态资产层","lineHeight":1.25,"baseline":24},
    {"id":"l1","type":"rectangle","x":140,"y":230,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1760002000104,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":188,"y":257,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":1760002000105,"link":null,"locked":false,"text":"角色\n谁在工作","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"角色\n谁在工作","lineHeight":1.25,"baseline":30},
    {"id":"l2","type":"rectangle","x":380,"y":230,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1760002000106,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":428,"y":257,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":1760002000107,"link":null,"locked":false,"text":"技能\n做什么事","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"技能\n做什么事","lineHeight":1.25,"baseline":30},
    {"id":"l3","type":"rectangle","x":140,"y":350,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1760002000108,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":188,"y":377,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"updated":1760002000109,"link":null,"locked":false,"text":"知识\n讲什么理","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"知识\n讲什么理","lineHeight":1.25,"baseline":30},
    {"id":"l4","type":"rectangle","x":380,"y":350,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1760002000110,"link":null,"locked":false},
    {"id":"l4t","type":"text","x":428,"y":377,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1760002000111,"link":null,"locked":false,"text":"边界\n什么不能做","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"边界\n什么不能做","lineHeight":1.25,"baseline":30},
    {"id":"l5","type":"rectangle","x":260,"y":470,"width":180,"height":86,"angle":0,"strokeColor":"#9b6b4f","backgroundColor":"#fff9f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1760002000112,"link":null,"locked":false},
    {"id":"l5t","type":"text","x":308,"y":497,"width":84,"height":36,"angle":0,"strokeColor":"#352821","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":1760002000113,"link":null,"locked":false,"text":"主线\n怎么持续","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"主线\n怎么持续","lineHeight":1.25,"baseline":30},
    {"id":"rbox","type":"rectangle","x":760,"y":140,"width":690,"height":460,"angle":0,"strokeColor":"#6b5c7d","backgroundColor":"#f7f2fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":1760002000114,"link":null,"locked":false},
    {"id":"rt","type":"text","x":1020,"y":170,"width":160,"height":30,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":null,"updated":1760002000115,"link":null,"locked":false,"text":"动态状态层","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"动态状态层","lineHeight":1.25,"baseline":24},
    {"id":"r1","type":"rectangle","x":830,"y":230,"width":170,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":1760002000116,"link":null,"locked":false},
    {"id":"r1t","type":"text","x":873,"y":257,"width":84,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":null,"updated":1760002000117,"link":null,"locked":false,"text":"事件\n每轮发生了什么","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"事件\n每轮发生了什么","lineHeight":1.25,"baseline":30},
    {"id":"r2","type":"rectangle","x":1020,"y":230,"width":170,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":null,"updated":1760002000118,"link":null,"locked":false},
    {"id":"r2t","type":"text","x":1064,"y":257,"width":82,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":null,"updated":1760002000119,"link":null,"locked":false,"text":"时间线\n长期怎么变化","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"时间线\n长期怎么变化","lineHeight":1.25,"baseline":30},
    {"id":"r3","type":"rectangle","x":1210,"y":230,"width":170,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":null,"updated":1760002000120,"link":null,"locked":false},
    {"id":"r3t","type":"text","x":1254,"y":257,"width":82,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":null,"updated":1760002000121,"link":null,"locked":false,"text":"回顾\n这次效果如何","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"回顾\n这次效果如何","lineHeight":1.25,"baseline":30},
    {"id":"r4","type":"rectangle","x":830,"y":360,"width":170,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":null,"updated":1760002000122,"link":null,"locked":false},
    {"id":"r4t","type":"text","x":872,"y":387,"width":86,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":null,"updated":1760002000123,"link":null,"locked":false,"text":"记忆\n留下什么长期信息","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"记忆\n留下什么长期信息","lineHeight":1.25,"baseline":30},
    {"id":"r5","type":"rectangle","x":1020,"y":360,"width":170,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":224,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":null,"updated":1760002000124,"link":null,"locked":false},
    {"id":"r5t","type":"text","x":1066,"y":387,"width":78,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":225,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":null,"updated":1760002000125,"link":null,"locked":false,"text":"提案\n怎么优化系统","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"提案\n怎么优化系统","lineHeight":1.25,"baseline":30},
    {"id":"r6","type":"rectangle","x":1210,"y":360,"width":170,"height":86,"angle":0,"strokeColor":"#7b678d","backgroundColor":"#fcf9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":226,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":null,"updated":1760002000126,"link":null,"locked":false},
    {"id":"r6t","type":"text","x":1252,"y":387,"width":86,"height":36,"angle":0,"strokeColor":"#40324d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":227,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":null,"updated":1760002000127,"link":null,"locked":false,"text":"工具单\n下一步行动","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"工具单\n下一步行动","lineHeight":1.25,"baseline":30},
    {"id":"note","type":"text","x":130,"y":630,"width":1290,"height":72,"angle":0,"strokeColor":"#3c2e25","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":228,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":null,"updated":1760002000128,"link":null,"locked":false,"text":"静态资产是“规则库”，动态状态是“运行痕迹”。\n真正的长期陪伴感，来自两者一直连在一起：每次决策都能回到对应的规则，每次优化也都能找到证据。","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"静态资产是“规则库”，动态状态是“运行痕迹”。\n真正的长期陪伴感，来自两者一直连在一起：每次决策都能回到对应的规则，每次优化也都能找到证据。","lineHeight":1.3,"baseline":66}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#f7f2ec"},
  "files": {}
}
