{
  "agents": {
    "defaults": {
      "workspace": "~/.openclaw/workspace"
    },
    "list": [
      {
        "id": "life-coach",
        "workspace": "~/.openclaw/workspace",
        "skills": [
          "coach-intake",
          "goal-clarify",
          "weekly-review",
          "emotional-debrief",
          "habit-reset",
          "voice-checkin",
          "vision-reflection"
        ]
      }
    ]
  },
  "env": {
    "vars": {
      "LIFECOACH_GATEWAY_API_KEY": "replace-with-your-api-key"
    }
  }
}
