{
  "agents": {
    "defaults": {
      "workspace": "~/.openclaw/workspace"
    },
    "list": [
      {
        "id": "life-coach",
        "workspace": "~/.openclaw/workspace",
        "skills": [
          "coach-intake",
          "goal-clarify",
          "weekly-review",
          "emotional-debrief",
          "habit-reset",
          "voice-checkin",
          "vision-reflection"
        ]
      }
    ]
  },
  "env": {
    "vars": {
      "CREATION_AI_BASE_URL": "https://your-gateway.example.com/v1",
      "CREATION_AI_API_KEY": "replace-with-your-api-key",
      "CREATION_AI_CHAT_MODEL": "replace-with-chat-model",
      "CREATION_AI_VISION_MODEL": "replace-with-vision-model",
      "CREATION_AI_IMAGE_MODEL": "replace-with-image-model",
      "CREATION_AI_VIDEO_MODEL": "replace-with-video-model",
      "CREATION_AI_TTS_MODEL": "replace-with-tts-model",
      "CREATION_AI_ASR_MODEL": "replace-with-asr-model"
    }
  }
}
