{
  "agents": {
    "defaults": {
      "workspace": "~/.openclaw/workspace"
    },
    "list": [
      {
        "id": "life-coach",
        "workspace": "~/.openclaw/workspace",
        "skills": [
          "coach-intake",
          "goal-clarify",
          "weekly-review",
          "emotional-debrief",
          "habit-reset",
          "voice-checkin",
          "vision-reflection"
        ]
      }
    ]
  },
  "env": {
    "vars": {
      "LIFECOACH_GATEWAY_BASE_URL": "https://your-gateway.example.com",
      "LIFECOACH_USER_TOKEN": "replace-with-your-token",
      "LIFECOACH_CHAT_MODEL": "replace-with-chat-model",
      "LIFECOACH_VISION_MODEL": "replace-with-vision-model",
      "LIFECOACH_AUDIO_MODEL": "replace-with-audio-model",
      "LIFECOACH_IMAGE_MODEL": "replace-with-image-model",
      "LIFECOACH_DOCUMENT_MODEL": "replace-with-document-model"
    }
  }
}
