{
  "type": "excalidraw",
  "version": 2,
  "source": "https://opencode.ai",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 80,
      "y": 36,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f241f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001001,
      "link": null,
      "locked": false,
      "text": "LifeCoach 调料包 - 核心设计图",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LifeCoach 调料包 - 核心设计图",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "id": "t2",
      "type": "text",
      "x": 82,
      "y": 88,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7a6355",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001002,
      "link": null,
      "locked": false,
      "text": "一个可安装、可陪伴、可治理、可进化的教练运行层",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个可安装、可陪伴、可治理、可进化的教练运行层",
      "lineHeight": 1.25,
      "baseline": 20
    },

    {
      "id": "box-user",
      "type": "rectangle",
      "x": 90,
      "y": 170,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9b6b4f",
      "backgroundColor": "#fff4ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001003,
      "link": null,
      "locked": false
    },
    {
      "id": "text-user",
      "type": "text",
      "x": 146,
      "y": 196,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#352821",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001004,
      "link": null,
      "locked": false,
      "text": "用户\n长期对话",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户\n长期对话",
      "lineHeight": 1.25,
      "baseline": 30
    },

    {
      "id": "box-front",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 260,
      "height": 108,
      "angle": 0,
      "strokeColor": "#8c5d45",
      "backgroundColor": "#fff0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001005,
      "link": null,
      "locked": false
    },
    {
      "id": "text-front",
      "type": "text",
      "x": 430,
      "y": 190,
      "width": 158,
      "height": 48,
      "angle": 0,
      "strokeColor": "#352821",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001006,
      "link": null,
      "locked": false,
      "text": "前台教练\n一个稳定人格",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前台教练\n一个稳定人格",
      "lineHeight": 1.25,
      "baseline": 42
    },

    {
      "id": "box-brain",
      "type": "rectangle",
      "x": 720,
      "y": 150,
      "width": 320,
      "height": 128,
      "angle": 0,
      "strokeColor": "#7b4a34",
      "backgroundColor": "#ffe7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001007,
      "link": null,
      "locked": false
    },
    {
      "id": "text-brain",
      "type": "text",
      "x": 774,
      "y": 182,
      "width": 208,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e2019",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001008,
      "link": null,
      "locked": false,
      "text": "核心运行层\n判断、记忆、回顾、优化",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心运行层\n判断、记忆、回顾、优化",
      "lineHeight": 1.25,
      "baseline": 54
    },

    {
      "id": "box-surface",
      "type": "rectangle",
      "x": 1130,
      "y": 160,
      "width": 250,
      "height": 108,
      "angle": 0,
      "strokeColor": "#6c594f",
      "backgroundColor": "#f7efe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001009,
      "link": null,
      "locked": false
    },
    {
      "id": "text-surface",
      "type": "text",
      "x": 1180,
      "y": 192,
      "width": 148,
      "height": 48,
      "angle": 0,
      "strokeColor": "#322722",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001010,
      "link": null,
      "locked": false,
      "text": "产品表层\n聊天、多模态、控制台",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "产品表层\n聊天、多模态、控制台",
      "lineHeight": 1.25,
      "baseline": 42
    },

    {
      "id": "box-assets",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "#fff4e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001011,
      "link": null,
      "locked": false
    },
    {
      "id": "text-assets",
      "type": "text",
      "x": 412,
      "y": 392,
      "width": 126,
      "height": 42,
      "angle": 0,
      "strokeColor": "#352821",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001012,
      "link": null,
      "locked": false,
      "text": "静态资产\n角色、技能、知识",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静态资产\n角色、技能、知识",
      "lineHeight": 1.25,
      "baseline": 36
    },

    {
      "id": "box-memory",
      "type": "rectangle",
      "x": 650,
      "y": 360,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "#fff0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001013,
      "link": null,
      "locked": false
    },
    {
      "id": "text-memory",
      "type": "text",
      "x": 690,
      "y": 392,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#352821",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001014,
      "link": null,
      "locked": false,
      "text": "长期记忆\n用户画像",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "长期记忆\n用户画像",
      "lineHeight": 1.25,
      "baseline": 36
    },

    {
      "id": "box-route",
      "type": "rectangle",
      "x": 890,
      "y": 360,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "#ffe8db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001015,
      "link": null,
      "locked": false
    },
    {
      "id": "text-route",
      "type": "text",
      "x": 928,
      "y": 392,
      "width": 104,
      "height": 42,
      "angle": 0,
      "strokeColor": "#352821",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001016,
      "link": null,
      "locked": false,
      "text": "路由判断\n先风控再分流",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由判断\n先风控再分流",
      "lineHeight": 1.25,
      "baseline": 36
    },

    {
      "id": "box-review",
      "type": "rectangle",
      "x": 1130,
      "y": 360,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "#fff1e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001017,
      "link": null,
      "locked": false
    },
    {
      "id": "text-review",
      "type": "text",
      "x": 1170,
      "y": 392,
      "width": 118,
      "height": 42,
      "angle": 0,
      "strokeColor": "#352821",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001018,
      "link": null,
      "locked": false,
      "text": "回顾优化\n受控自进化",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回顾优化\n受控自进化",
      "lineHeight": 1.25,
      "baseline": 36
    },

    {
      "id": "box-install",
      "type": "rectangle",
      "x": 1420,
      "y": 160,
      "width": 210,
      "height": 108,
      "angle": 0,
      "strokeColor": "#55706a",
      "backgroundColor": "#e7f4ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001019,
      "link": null,
      "locked": false
    },
    {
      "id": "text-install",
      "type": "text",
      "x": 1460,
      "y": 190,
      "width": 128,
      "height": 48,
      "angle": 0,
      "strokeColor": "#23433b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001020,
      "link": null,
      "locked": false,
      "text": "安装适配\n兼容 OpenClaw",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "安装适配\n兼容 OpenClaw",
      "lineHeight": 1.25,
      "baseline": 36
    },

    {
      "id": "box-state",
      "type": "rectangle",
      "x": 1410,
      "y": 360,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6b5c7d",
      "backgroundColor": "#f4effb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001021,
      "link": null,
      "locked": false
    },
    {
      "id": "text-state",
      "type": "text",
      "x": 1450,
      "y": 392,
      "width": 138,
      "height": 42,
      "angle": 0,
      "strokeColor": "#40324d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001022,
      "link": null,
      "locked": false,
      "text": "动态记录\n事件、时间线、提案",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动态记录\n事件、时间线、提案",
      "lineHeight": 1.25,
      "baseline": 36
    },

    {
      "id": "box-overlay",
      "type": "rectangle",
      "x": 1410,
      "y": 500,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#516a87",
      "backgroundColor": "#edf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001023,
      "link": null,
      "locked": false
    },
    {
      "id": "text-overlay",
      "type": "text",
      "x": 1452,
      "y": 532,
      "width": 136,
      "height": 42,
      "angle": 0,
      "strokeColor": "#27405d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001024,
      "link": null,
      "locked": false,
      "text": "用户扩展层\n可安全自定义",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户扩展层\n可安全自定义",
      "lineHeight": 1.25,
      "baseline": 36
    },

    {
      "id": "flow-bg",
      "type": "rectangle",
      "x": 90,
      "y": 690,
      "width": 1540,
      "height": 150,
      "angle": 0,
      "strokeColor": "#b59a87",
      "backgroundColor": "#fffdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001025,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-text",
      "type": "text",
      "x": 132,
      "y": 728,
      "width": 1450,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3c2e25",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001026,
      "link": null,
      "locked": false,
      "text": "运行方式：用户输入 -> 前台教练 -> 核心运行层 -> 记忆 / 路由 / 回顾 / 优化 -> 动态记录 -> 再返回给用户\n最终目标：让系统在长期互动里越来越懂用户、越来越对味，但不越界、不失控。",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行方式：用户输入 -> 前台教练 -> 核心运行层 -> 记忆 / 路由 / 回顾 / 优化 -> 动态记录 -> 再返回给用户\n最终目标：让系统在长期互动里越来越懂用户、越来越对味，但不越界、不失控。",
      "lineHeight": 1.3,
      "baseline": 66
    },

    {
      "id": "a1",
      "type": "arrow",
      "x": 310,
      "y": 214,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5e45",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001027,
      "link": null,
      "locked": false,
      "points": [[0,0],[70,0]],
      "lastCommittedPoint": [70,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 640,
      "y": 214,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5e45",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001028,
      "link": null,
      "locked": false,
      "points": [[0,0],[80,0]],
      "lastCommittedPoint": [80,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1040,
      "y": 214,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5e45",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001029,
      "link": null,
      "locked": false,
      "points": [[0,0],[90,0]],
      "lastCommittedPoint": [90,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 810,
      "y": 278,
      "width": -300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001030,
      "link": null,
      "locked": false,
      "points": [[0,0],[-300,82]],
      "lastCommittedPoint": [-300,82],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 860,
      "y": 278,
      "width": -120,
      "height": 82,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001031,
      "link": null,
      "locked": false,
      "points": [[0,0],[-120,82]],
      "lastCommittedPoint": [-120,82],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 930,
      "y": 278,
      "width": 40,
      "height": 82,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001032,
      "link": null,
      "locked": false,
      "points": [[0,0],[40,82]],
      "lastCommittedPoint": [40,82],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1000,
      "y": 278,
      "width": 230,
      "height": 82,
      "angle": 0,
      "strokeColor": "#8a664f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001033,
      "link": null,
      "locked": false,
      "points": [[0,0],[230,82]],
      "lastCommittedPoint": [230,82],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1330,
      "y": 214,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#55706a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000001034,
      "link": null,
      "locked": false,
      "points": [[0,0],[120,0]],
      "lastCommittedPoint": [120,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f7f2ec"
  },
  "files": {}
}
